REACT_APP_API_URL = https://gpdyn5-us7.realtime-host01.com
REACT_APP_API_URL2 = https://gppdyn.realtime-host01.com/newRequest

REACT_APP_API_KEY = "AIzaSyCc-Re-rejZY3W9e2NYsciKiBa7gXeHsMo"
REACT_APP_AUTH_DOMAIN = "globalpaypushnotifications.firebaseapp.com"
REACT_APP_PROJECT_ID = "globalpaypushnotifications"
REACT_APP_STORAGE_BUCKET = "globalpaypushnotifications.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "427638007232"
REACT_APP_APP_ID = "1:427638007232:web:4e661725c94d7c3ff99425"
REACT_APP_MEASUREMENT_ID = "G-7H2FM513JH"

SKIP_PREFLIGHT_CHECK=true

